<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .border {
            background-color: aqua;
            color: black;
            border: 5px Solid Black;
            border-radius: 25px;
            width: 50%;
            height: 200px;
        }

        p {
            text-align: center;
            padding: 50px;
        }

        .border2 {
            background-color: coral;
            border: 5px;
            border-bottom: dashed;
            width: 50%;
            height: 200px;
        }

        h3 {
            text-align: justify;
            padding: 20px;
        }

        .border3 {
            background-color: rgb(229, 204, 105);
            border: 15px ridge rgb(188, 6, 36);
            color: rgb(127, 73, 2);
            width: 50%;
            height: 200px;
        }

        h2 {
            text-align: end;
            padding: 20px;
        }

        .border4 {
            background-color: rgb(229, 204, 105);
            color: rgb(127, 73, 2);
            border: 15px groove darksalmon;
            width: 50%;
            height: 200px;
        }

        .border5 {
            background-color: blueviolet;
            color: antiquewhite;
            /* border: 15px dotted black; */
            border-top: 15px dotted black;
            border-left: 10px dashed black;
            border-bottom: 12px ridge black;
            border-right: 17px double black;
            width: 50%;
            height: 200px;
        }
        .border6{
            background-color: cornflowerblue;
            color: rgb(57, 56, 56);
            width: 20%;
            height: 200px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            overflow: hidden;
        }
        .border7{
            background-color: aquamarine;
            color: antiquewhite;
            
        }
    </style>
</head>

<body>
    <h1>
        Borders In HML and CSS!
    </h1>
    <div class="border">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime provident nesciunt magni reiciendis, ab
            option? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero cupiditate repudiandae similique omnis
            architecto in repellat exercitationem incidunt. Aut, explicabo ullam mollitia numquam dolorem atque?</p>
    </div>
    <br>
    <div class="border2">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas accusantium rerum ea libero architecto
            corporis modi dolorum hic at tempore eaque obcaecati blanditiis tempora quidem distinctio perspiciatis, et
            suscipit tenetur dolores quasi sed eveniet aspernatur! Aliquam saepe obcaecati optio, eaque repellat ducimus
            fugiat praesentium, molestiae earum asperiores nostrum odio commodi!</h3>
    </div>
    <br>
    <div class="border3">
        <h2>
            Hii! <br> This is Drashti here! <br>
            Front-End Developer <br>
            Completed - BCA(2023)
        </h2>
    </div>
    <br>
    <div class="border4">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, necessitatibus. Architecto quis ex voluptates
        saepe sunt vero reiciendis, ea assumenda, earum minus pariatur aliquam molestiae magnam! Provident, perferendis
        nostrum aliquam impedit, soluta numquam doloribus id iusto dignissimos odio saepe eveniet fuga non ea? Eaque
        debitis nisi harum ad doloribus? Fugiat.
    </div>
    <br>
    <div class="border5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et enim minima recusandae veniam tempora voluptates
        earum illo facilis?
    </div>
    <br>
    <div class="border6">
        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum culpa, officia eveniet aut modi cupiditate, dolor
        accusamus esse repellendus cum nisi saepe quod? Dolor aperiam deleniti voluptatum sint enim, doloremque
        perspiciatis aliquam, facilis obcaecati velit blanditiis assumenda nisi vel unde repellendus explicabo nobis,
        recusandae in? Accusantium vitae tempore neque quibusdam nostrum, pariatur fugiat molestiae.</b>
    </div>
    <br>
    <div class="border7">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum corporis sint placeat est assumenda in ex et minima ab? Deleniti obcaecati laborum sed alias, quasi quae dolore ut rerum explicabo ullam! Illo debitis perferendis ut temporibus atque modi dolores, quaerat deleniti nostrum aut quibusdam error in totam fugit molestias necessitatibus unde? Tempore!
    </div>
</body>

</html>